 Volume in drive C has no label.
 Volume Serial Number is 1010-3961

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)

29-Jan-25  08:44 AM    <DIR>          .
28-Jan-25  09:01 PM    <DIR>          ..
01-Jan-25  01:25 PM                 9 .gitignore
28-Jan-25  09:09 PM    <DIR>          about
28-Jan-25  09:09 PM    <DIR>          clubs
28-Jan-25  09:57 PM    <DIR>          components
28-Jan-25  09:09 PM    <DIR>          config
28-Jan-25  09:09 PM    <DIR>          contact
01-Jan-25  01:28 PM    <DIR>          css
29-Jan-25  08:44 AM                 0 directory_list.txt
28-Jan-25  09:09 PM    <DIR>          events
24-Dec-24  03:50 PM    <DIR>          executive panels
28-Jan-25  09:09 PM    <DIR>          executive-panels
24-Dec-24  11:53 AM    <DIR>          images
07-Jan-25  11:43 PM               425 index.html
31-Dec-24  01:39 PM    <DIR>          js
28-Jan-25  11:08 PM    <DIR>          misc
28-Jan-25  09:09 PM             1,115 Organize_Files.cmd
24-Dec-24  08:14 PM             4,452 test.htm
               5 File(s)          6,001 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\about

28-Jan-25  09:09 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
25-Dec-24  09:59 PM             4,958 about.html
               1 File(s)          4,958 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\clubs

28-Jan-25  09:09 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
06-Jan-25  05:16 PM                 0 clubs.html
               1 File(s)              0 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\components

28-Jan-25  09:57 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
28-Jan-25  11:08 PM             2,758 footer.html
06-Jan-25  07:05 PM             1,574 navbar.html
               2 File(s)          4,332 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\config

28-Jan-25  09:09 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
01-Jan-25  01:25 PM    <DIR>          .codegpt
26-Dec-24  05:49 PM    <DIR>          .vscode
               0 File(s)              0 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\config\.codegpt

01-Jan-25  01:25 PM    <DIR>          .
28-Jan-25  09:09 PM    <DIR>          ..
01-Jan-25  01:25 PM                36 head
               1 File(s)             36 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\config\.vscode

26-Dec-24  05:49 PM    <DIR>          .
28-Jan-25  09:09 PM    <DIR>          ..
25-Dec-24  09:57 PM               498 launch.json
06-Jan-25  05:15 PM                47 settings.json
               2 File(s)            545 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\contact

28-Jan-25  09:09 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
24-Dec-24  03:48 PM                 0 contact.html
24-Dec-24  03:49 PM                 0 join-us.html
               2 File(s)              0 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\css

01-Jan-25  01:28 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
25-Dec-24  09:58 PM             2,696 about.css
25-Dec-24  07:57 PM             3,187 clubs.css
24-Dec-24  03:51 PM                 0 contacts.css
24-Dec-24  03:56 PM                 0 executive-panel.css
28-Jan-25  11:05 PM             3,240 footer.css
01-Jan-25  01:44 PM               166 index.css
06-Jan-25  06:37 PM             2,811 navbar.css
               7 File(s)         12,100 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\events

28-Jan-25  09:09 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
25-Dec-24  11:39 PM                 0 event.html
               1 File(s)              0 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\executive panels

24-Dec-24  03:50 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\executive-panels

28-Jan-25  09:09 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
24-Dec-24  03:55 PM                 0 executive-panel.html
               1 File(s)              0 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\images

24-Dec-24  11:53 AM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
23-Dec-24  10:45 PM            93,708 DU_Logo.png
               1 File(s)         93,708 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\js

31-Dec-24  01:39 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
28-Jan-25  11:06 PM             1,467 footer.js
01-Jan-25  01:28 PM               445 include-footer.js
06-Jan-25  07:11 PM               893 include-navbar.js
29-Jan-25  08:30 AM             1,027 navbar.js
               4 File(s)          3,832 bytes

 Directory of C:\Users\Frsdho42\Desktop\1\Club\Club Websites\UCA(United Club Association)\misc

28-Jan-25  11:08 PM    <DIR>          .
29-Jan-25  08:44 AM    <DIR>          ..
28-Jan-25  09:06 PM             3,772 directory_list.txt
               1 File(s)          3,772 bytes

     Total Files Listed:
              29 File(s)        129,284 bytes
              44 Dir(s)  103,375,458,304 bytes free
